<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style>
        html{
            height: 100%;
        }
        h2{
            margin: 0;
        }
        body{
            margin: 0;
            height: 100%;
        }
        #mask{
            height: 100%;
            background: url(../static/img/AI.jpg);
            background-size: cover;
            filter: blur(1px);
        }
        .drog{
            width: 520px;
            height: 640px;
            background: rgba(255,255,255,.8);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -260px;
            margin-top: -320px;
            /*边框和圆角*/
            border: 1px solid #fff;
            background-clip: content-box;
            padding: 10px;
            border-radius: 10px;
        }
        .title{
            text-align: center;
            font-size: 28px;
            margin: 24px  0;
            display: flex;
            /*height: 200px;*/
        }
        .title .title_name{
            padding:0 20px;
            /*背景颜色需注释*/
            /*background: rgba(125,255,255,0.8);*/
        }
        .title .line{
            background-image: linear-gradient(
                    transparent 49% , black 49%, black 51%,transparent 52% );
            flex: 2;
        }
        .ml-container{
            width: 100%;
        }
        .biaodan{
            width: 370px;
            text-align: right;
            font-size: 20px;
        }

        /*增加按钮*/
        .button {
            background-color: deepskyblue;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .shortselect{
            background:#fafdfe;
            height:28px;
            width:100px;
            line-height:28px;
            border:1px solid #9bc0dd;
            -moz-border-radius:2px;
            -webkit-border-radius:2px;
            border-radius:2px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="mask">
</div>

<div class="drog">
    <h2 class="title">
        <span class="line"></span>
        <span class="title_name">机器学习预测</span>
        <span class="line"></span>

    </h2>
    <!--未去除div的id 应该不影响，但写在div里设定范围-->
    <div class="ml-container">
        <form class="biaodan" action="{{ url_for('predict')}}" method="POST" )>
            车道数：<select name="message1"  class="shortselect">
            <option value="6">六车道</option>
            <option value="4">四车道</option>
        </select>
            <br/>
            公路等级：<select name="message2" class="shortselect">
            <option value="1">公路一级</option>
            <option value="2">公路二级</option>
        </select>
            <br/>
            桥梁预期寿命：<select name="message3" class="shortselect">
            <option value="120">120年</option>
            <option value="100">100年</option>
        </select>
            <br/>
            道路运输环境：<select name="message4" class="shortselect">
            <option value="1">A类</option>
            <option value="2">B类</option>
            <option value="3">C类</option>
        </select>
            <br/>
            抗震等级：<select name="message5" class="shortselect">
            <option value="1">一级</option>
            <option value="2">二级</option>
            <option value="3">三级</option>
            <option value="4">四级</option>
        </select>
            <br/>
            工期：<select name="message6" class="shortselect">
            <option value="1">充裕</option>
            <option value="2">一般</option>
            <option value="3">紧急</option>
        </select>
            <br/>
            绿色要求：<select name="message7" class="shortselect">
            <option value="1">较低</option>
            <option value="2">一般</option>
            <option value="3">高</option>
        </select>
            <br/>
            预计交通量：<select name="message8" class="shortselect">
            <option value="1">较少</option>
            <option value="2">正常</option>
            <option value="3">较高</option>
        </select>
            <br/>
            资金投入：<select name="message9" class="shortselect">
            <option value="1">较少</option>
            <option value="2">一般</option>
            <option value="3">充裕</option>
        </select>
            <br/>
            是否加宽：<select name="message10" class="shortselect">
            <option value="0">是</option>
            <option value="1">否</option>
        </select>
            <br/>
            <input type="submit" class="button" value="模型预测桥型"   onclick="MsgBox()">
            <br/>
            <td>
                <textarea name="jieguo" id="ttt" cols="30" rows="5"> {{Data}}</textarea>
            </td>
        </form>
        <form class="biaodan" action="{{ url_for('turn')}}" method="POST">
            <input type="submit" class="button" value="结果可视化展示">
        </form>
    </div>
</div>



<!--JS脚本-->
<script language="javascript">
    function MsgBox() //声明标识符
    {
        alert("模型已开始预测"); //弹出对话框
        //document.getElementById("ttt").innerHTML = 'ddd';
    }
</script>

</body>
</html>